# monitoring-api

./: .env-example  Dockerfile  build.gradle  docker-compose.yml  rabbitmq.conf  readme.md  settings.gradle
application/: build.gradle
application/src/main/java/com/kaua/monitoring/application/: Main.java  UseCase.java
application/src/main/java/com/kaua/monitoring/application/either/: Either.java
application/src/main/java/com/kaua/monitoring/application/exceptions/: DomainException.java  EmailAlreadyExistsException.java  NoStackTraceException.java  NotFoundException.java  UserIdAlreadyExistsException.java
application/src/main/java/com/kaua/monitoring/application/gateways/: AvatarGateway.java  ClientGateway.java  EncrypterGateway.java  JwtGateway.java  LinkGateway.java  LinkResponseGateway.java  ProfileGateway.java
application/src/main/java/com/kaua/monitoring/application/usecases/: UnitUseCase.java  UseCase.java
domain/: build.gradle
domain/src/main/java/com/kaua/monitoring/domain/: Aggregate.java  EntityIdentifier.java  Identifier.java  Main.java
domain/src/main/java/com/kaua/monitoring/domain/checking/: LinkResponse.java  LinkResponseID.java
domain/src/main/java/com/kaua/monitoring/domain/client/: Client.java  ClientID.java  ClientType.java
domain/src/main/java/com/kaua/monitoring/domain/exceptions/: Error.java
domain/src/main/java/com/kaua/monitoring/domain/links/: Link.java  LinkExecutions.java  LinkID.java
domain/src/main/java/com/kaua/monitoring/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/kaua/monitoring/domain/profile/: Profile.java  ProfileID.java  Resource.java  VersionAccountType.java
domain/src/main/java/com/kaua/monitoring/domain/utils/: InstantUtils.java
domain/src/test/java/com/kaua/monitoring/domain/checking/: LinkResponseTest.java
domain/src/test/java/com/kaua/monitoring/domain/client/: ClientTest.java
domain/src/test/java/com/kaua/monitoring/domain/link/: LinkTest.java
domain/src/test/java/com/kaua/monitoring/domain/pagination/: PaginationTest.java  SearchQueryTest.java
domain/src/test/java/com/kaua/monitoring/domain/profile/: ProfileTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/kaua/monitoring/infrastructure/: Main.java
infrastructure/src/main/java/com/kaua/monitoring/infrastructure/api/: AuthAPI.java  LinkAPI.java  LinkResponseAPI.java  ProfileAPI.java
infrastructure/src/main/java/com/kaua/monitoring/infrastructure/checking/: LinkResponsePostgreSqlGateway.java
infrastructure/src/main/java/com/kaua/monitoring/infrastructure/configurations/: CommonConfiguration.java  LinkResponseUseCaseConfiguration.java  LinkUseCaseConfiguration.java  MessengerConfiguration.java  ProfileUseCaseConfiguration.java  RabbitMQConfiguration.java  WebSecurityConfiguration.java
infrastructure/src/main/java/com/kaua/monitoring/infrastructure/controllers/: ProfileController.java
infrastructure/src/main/java/com/kaua/monitoring/infrastructure/exceptions/: ImageSizeNotValidException.java  ImageTypeNotValidException.java  UserIdDoesNotMatchException.java
infrastructure/src/main/java/com/kaua/monitoring/infrastructure/link/: LinkPostgreSqlGateway.java
infrastructure/src/main/java/com/kaua/monitoring/infrastructure/profile/: ProfileAvatarGateway.java  ProfilePostgreSqlGateway.java
infrastructure/src/main/java/com/kaua/monitoring/infrastructure/security/: JwtAuthenticationFilter.java
infrastructure/src/main/java/com/kaua/monitoring/infrastructure/services/: AuthenticateService.java  BcryptService.java  JwtTokenGateway.java  JwtTokenService.java  LinkResponseService.java  LinkService.java  ProfileService.java  SQSService.java
infrastructure/src/main/java/com/kaua/monitoring/infrastructure/utils/: ApiError.java  EntityConvert.java  InstantUtils.java  KeycloakAuthoritiesConverter.java  KeycloakConverter.java
infrastructure/src/main/resources/: application-develop.yml  application-prod.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: U3__Add_links_responses_table.sql  U4__Add_request_time_in_links_responses_table.sql  U5__Add_next_execute_date_in_links_table.sql  V1__Initial.sql  V2__Add_links_table.sql  V3__Add_links_response_table.sql  V3__Add_links_responses_table.sql  V4__Add_Index_user_id_in_profiles_table.sql  V5__Add_next_execute_date_in_links_table.sql
infrastructure/src/main/resources/db/tests/migrations/: U4__Add_Index_user_id_in_profiles_table.sql  V1__Initial.sql  V2__Add_links_table.sql  V3__Add_links_responses_table.sql  V4__Add_request_time_in_links_responses_table.sql
infrastructure/src/test/java/com/kaua/monitoring/infrastructure/: ControllerTest.java  IntegrationTest.java  PostgreSqlCleanUpExtension.java  PostgreSqlGatewayTest.java
infrastructure/src/test/java/com/kaua/monitoring/infrastructure/api/: LinkAPITest.java  LinkResponseAPITest.java  ProfileAPITest.java
infrastructure/src/test/java/com/kaua/monitoring/infrastructure/checking/: LinkResponsePostgreSqlGatewayTest.java
infrastructure/src/test/java/com/kaua/monitoring/infrastructure/link/: LinkPostgreSqlGatewayTest.java
infrastructure/src/test/java/com/kaua/monitoring/infrastructure/profile/: ProfilePostgreSqlGatewayTest.java
jobs/: build.gradle
(+121 files in other folders)
